{
  "cli": {
    "version": ">= 16.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "workflow": "generic"
    },
    "preview": {
      "distribution": "internal",
      "workflow": "generic"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "distribution": "store",
      "workflow": "generic"
    }
  },
  "submit": {
    "production": {}
  }
}
